VITE_SUPABASE_PROJECT_ID="wkohhgehavsmtqyjtxcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrb2hoZ2VoYXZzbXRxeWp0eGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTAwNDUsImV4cCI6MjA3NzkyNjA0NX0.pEH564bSPUiZk0SOF6PfO9hsoAHumLdIm5v24FAr4_8"
VITE_SUPABASE_URL="https://wkohhgehavsmtqyjtxcb.supabase.co"
